---
packages:
  - vim
  - git
  - bash-completion  
  - openssh-client
  - git
  - net-tools
  - wget
  - lsof
  - unzip
  - default-jdk
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common      
  - python3-pip 
  

miscellaneous_packages_list:
  - calibre
  - cowsay
  - filezilla
  - okular
  - vlc
  - transmission
  - remmina
  - remmina-plugin-rdp
  - kronometer

miscellaneous_snaps_list:
  - spotify
  - slack

chrome: true
docker: true
k8s_tools: true
virtualbox: true
vscode: true
zsh: true
miscellaneous_packages: true
desktop_config: true
terraform: true
aws: true
gcloud: true