---
- name: Install Chrome if is not installed
  apt:
    name: subliminal

- name: Install script subtitle
  file:
    src: files/download-subtitle.sh
    dest: ~/.local/share/nautilus/scripts/download-subtitle.sh
    mode: 754